<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PSEU Team Memebers</title>
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/Displaye.css">
    <link rel="stylesheet" href="css/Person.css">
    <link rel="stylesheet" href="css/Responsev.css">
    <link rel="stylesheet" href="css/size.css">
    <link rel="stylesheet" href="css/tag.css">
    <link rel="stylesheet" href="css/width.css">
    <link rel="stylesheet" href="css/model.css">
    <script src="js/model.js"></script>
    <script src="js/Storage.js"></script>
    <script src="js/CheckMajor.js"></script>
    <script src="js/CheckRole.js"></script>
    <script src="js/PersonViews.js"></script>
    <script src="js/CheckEmail.js"></script>
    <script src="js/Refresh.js"></script>
    <script src="js/DeletePerson.js"></script>
    <script src="js/Checkinput.js"></script>
    <script src="js/Person_Role.js"></script>
    <script src="js/Person_Major.js"></script>
    <script src="js/array.js"></script>
    <script src="js/Search.js"></script>
</head>
<body>
    <header class="bgcolor_blue hight_76px">
            <b class="position_center font_white size_normal font_Segoe">PSEU Team Memebers</b>
    </header>
    <div class="disable_flex width_100p padding-right">
           
        <div class="container bordar_radius margin-right" style="width: 33%;">
            <form action="" method="post">
                <p class="text_center"><b class="size_normal font_Segoe font_residential">Add new member</b></p>
                <br>
                <input type="text" name="Name" id="Name" class="text margin_left_80px bordar_radius font_Segoe" placeholder="Name" required>
                <input type="email" name="Email" id="Email" class="text margin_left_80px bordar_radius font_Segoe" placeholder="email" required>
                <select name="Major" id="Major" class="text margin_left_80px bordar_radius font_Segoe" required>
                        <option value="" disabled selected>Major</option>
                        <option value="CS" >Computer Science</option> 
                        <option value="CE">Computer Engineering</option> 
                        <option value="IT">Information Technology</option> 
                        <option value="IS">Information System</option>           
                </select>
                <select name="Role" id="Role" class="text margin_left_80px bordar_radius font_Segoe" required>
                        <option value="" disabled selected >Role</option>
                        <option value="FE">Front-End Developer</option> 
                        <option value="BE">Back-End Developer</option> 
                        <option value="FSD">Full-Stack Developer</option> 
                        <option value="UI">UI/UX Designer</option>           
                </select>
                
                <textarea maxlength="1500" minlength="10" rows="4" cols="50" class="margin_left_80px bordar_radius font_Segoe" placeholder="Biography" id="Biography" required>
                
                </textarea>
                <input class="check" type="checkbox" name="Bottom" value="Bottom" id="Check">Add to bottom/or at index
                <input class="index" type="text" name="index" id="index">
                <button type="submit" onclick="Storage()" class="font_Segoe font_white size_normal save">Save</button>
            </form>
            </div>
            <div></div>
        <div class="bgcolor_residential margin_left_5p" style="width: 50%;">
            <div class="disable_flex width_100p" >
                <div class="width_75p">
                    <nav class="bgcolor_blue" style="padding-top: 5px;">
                        <li class="font_white size_small">Sort by</li>
                        <li><select name="Sort" id="sorted" class="sort" onchange="PrintSorted()">
                            <option value="sort">A-Z</option>
                            <option value="Revers">Z-A</option>
                        </select></li>
                        <!-- <li  ></li> -->
                        <li style="border-left: 1px solid white; padding-left: 7px; font-size: 22px; padding-bottom: 5px; border-radius: 3%;">
                                <select name="Major1" id="Major1" class="font_Segoe big" onchange="ViewPersonM()">
                                        <option value="" disabled selected>Major</option>
                                        <option value="CS">Computer Science</option> 
                                        <option value="CE">Computer Engineering</option> 
                                        <option value="IT">Information Technology</option> 
                                        <option value="IS">Information System</option>           
                                </select>   
                        </li>
                        <li style="border-right: 1px solid white; padding-right: 7px; font-size: 22px; padding-bottom: 5px; border-radius: 3%;">    
                                <select name="Role1" id="Role1" class="font_Segoe big" onchange="ViewPerson1()">
                                        <option value="" disabled selected >Role</option>
                                        <option value="FE">Front-End Developer</option> 
                                        <option value="BE">Back-End Developer</option> 
                                        <option value="FSD">Full-Stack Developer</option> 
                                        <option value="UI">UI/UX Designer</option>           
                                </select>
                        </li>
                        <!-- <li class="font_white size_big">|</li> -->
                        <li><input class="search" type="search" name="Search" id="Search" onkeydown="Search(event)" placeholder="Search by name ..."></li>
                    </nav>
                </div>
                <div class="width_25p" dir="rtl" style="margin-right: -5px; position:relative; ">
                    <ul class="bgcolor_blue" style=" position: absolute; left:-40px;width: 35%; padding-left: 10%;  padding-right: 15px;" dir="ltr">
                        <li class="font_white size_small" id="PersonNo"></li>
                    </ul>
            </div>
            
            </div>
            <div id="Perant">

            </div>
            <!-- <button id="myBtn" onclick="modal.style.display = 'block';">click modal</button> -->
            <div class="modal" id="myModal">
                    <div class="modal-content" id="InModal">
                    <span class="close Xclose" style="font-size: 50px;" onclick="document.getElementById('myModal').style.display = 'none';">&times;</span>
                   
                    <div class="modal_body" style="height: 448px;">

                            <input type="text" id="Mname" style="text-align: center; font-size: 78px;border: 0px;" class="font_Segoe">
                            <div style="text-align: center; color: #2D89E6;">
                                <p>
                                <p id="Memail" class="size_small font_Segoe" style="display: inline-flex;">Email </p> / 
                                    <select name="Mmajor" id="Mmajor" class="modal_input">
                                        <!-- <option class="modal_option" value="" disabled selected>Major</option> -->
                                        <option class="modal_option" value="CS">Computer Science</option> 
                                        <option class="modal_option" value="CE">Computer Engineering</option> 
                                        <option class="modal_option" value="IT">Information Technology</option> 
                                        <option class="modal_option" value="IS">Information System</option>    
                                </select>
                                 / 
                                <select name="Mrole" id="Mrole" class="modal_input">
                                        <!-- <option class="modal_option" value="" disabled selected >Role</option> -->
                                        <option class="modal_option" value="FE">Front-End Developer</option> 
                                        <option class="modal_option" value="BE">Back-End Developer</option> 
                                        <option class="modal_option" value="FSD">Full-Stack Developer</option> 
                                        <option class="modal_option" value="UI">UI/UX Designer</option>           
                                </select>
                            </p>
                            </div>
                            <textarea id="Bio" style="border: 0px; height: 100px; width: 100%;"></textarea>
                            <button class="model_button font_Segoe" style="background-color: #FF4A4A; margin-left: 211px;" onclick="Delete()">Delete</button>
                            <button class="model_button font_Segoe" style="background-color: #2D89E6;" onclick="Save()">Save</button>
                            <button class="model_button font_Segoe" style="background-color: #484848;" onclick="document.getElementById('myModal').style.display = 'none';">Close</button>

                    </div>
                </div>   
                </div>
        </div>
        
    <script>
       
        // localStorage.clear();
        
        function Delete(){
            DeletePerson(document.getElementById('Memail').textContent);
            document.getElementById('myModal').style.display = 'none';
        }
        function Save(){
            var Person=[
                 document.getElementById("Mname").value,
                 document.getElementById("Memail").textContent,
                document.getElementById("Mmajor").value,
                document.getElementById("Mrole").value,
                document.getElementById("Bio").value];
                console.log("Save");
            // str = JSON.stringify(Person,null,"");
            // alert(Person);
            document.getElementById("Perant").innerHTML="";
            localStorage.setItem(document.getElementById("Memail").textContent, Person);
            Refrashe_Person();
            document.getElementById('myModal').style.display = 'none';
        }
        console.log("TEST");
        Refrashe_Person();
       
        
    </script>
</body>
</html>